{
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "fabpot/goutte": "^3.2",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Assistant\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Assistant\\Tests\\": "tests/"
    }
  }
}
